[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/NodeGraph/NodeGraphEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/NodeGraph/NodeGraphNode.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.364706, 0.231373, 0.231373, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MyGraphEdit" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="MyGraphNode1" type="Container" parent="MyGraphEdit"]
margin_left = 40.0
margin_top = 43.0
margin_right = 157.0
margin_bottom = 106.0
mouse_filter = 1
script = ExtResource( 2 )
node_position = Vector2( 40, 43 )
port_count = 3
ports/0/type = 0
ports/0/color = Color( 1, 1, 1, 1 )
ports/0/enabled = true
ports/0/horizontal_anchor = 0.0
ports/0/vertical_anchor = 0.5
ports/0/offset = Vector2( 0, 0 )
ports/1/type = 0
ports/1/color = Color( 1, 1, 1, 1 )
ports/1/enabled = true
ports/1/horizontal_anchor = 1.0
ports/1/vertical_anchor = 0.5
ports/1/offset = Vector2( 0, -10 )
ports/2/type = 0
ports/2/color = Color( 1, 1, 1, 1 )
ports/2/enabled = true
ports/2/horizontal_anchor = 1.0
ports/2/vertical_anchor = 0.5
ports/2/offset = Vector2( 0, 10 )

[node name="PanelContainer" type="PanelContainer" parent="MyGraphEdit/MyGraphNode1"]
anchor_right = 1.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="MyGraphEdit/MyGraphNode1/PanelContainer"]
margin_right = 117.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="MyGraphEdit/MyGraphNode1/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 3.0
margin_right = 112.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Hello, world!"

[node name="MyGraphNode2" type="Container" parent="MyGraphEdit"]
margin_left = 216.0
margin_top = 47.0
margin_right = 316.0
margin_bottom = 97.0
mouse_filter = 1
script = ExtResource( 2 )
node_position = Vector2( 216, 47 )
port_count = 3
ports/0/type = 0
ports/0/color = Color( 1, 1, 1, 1 )
ports/0/enabled = true
ports/0/horizontal_anchor = 0.0
ports/0/vertical_anchor = 0.5
ports/0/offset = Vector2( 0, -10 )
ports/1/type = 0
ports/1/color = Color( 1, 1, 1, 1 )
ports/1/enabled = true
ports/1/horizontal_anchor = 0.0
ports/1/vertical_anchor = 0.5
ports/1/offset = Vector2( 0, 10 )
ports/2/type = 0
ports/2/color = Color( 1, 1, 1, 1 )
ports/2/enabled = true
ports/2/horizontal_anchor = 1.0
ports/2/vertical_anchor = 0.5
ports/2/offset = Vector2( 0, 0 )

[node name="MyGraphNode3" type="Container" parent="MyGraphEdit"]
margin_left = 366.0
margin_top = 48.0
margin_right = 466.0
margin_bottom = 98.0
mouse_filter = 1
script = ExtResource( 2 )
node_position = Vector2( 366, 48 )
port_count = 1
ports/0/type = 0
ports/0/color = Color( 1, 1, 1, 1 )
ports/0/enabled = true
ports/0/horizontal_anchor = 0.0
ports/0/vertical_anchor = 0.5
ports/0/offset = Vector2( 0, 0 )
